libs/grpc-types/src/protos/user.proto

syntax = "proto3";

package user;

service UserService{
  rpc Create(UserCreateDto) returns (UserCreateAck){};
  rpc GetUserForLogin(GetUserForLoginDto) returns(GetUserForLoginAck){};
}

// <-- GetUserForLogin
message GetUserForLoginDto{
  string nickname = 1;
}

message GetUserForLoginAck{
  User user = 1;
}
// GetUserForLogin -->

// <-- create
message UserCreateDto{
  string fullName = 1;
  string nickname = 2;
  string password = 3;
}

message UserCreateAck{
  string _id = 1;
  string fullName = 2;
  string nickname = 3;
  int64 createdAt = 5;
}

// create -->

// <-- common section
message User{
  string _id = 1;
  string fullName = 2;
  string nickname = 3;
  optional string password = 4;
  int64 createdAt = 6;
}

// common section -->